# CarSale

./: CarSale.sln  README.md
CarSale/: CarSale.csproj  Program.cs  appsettings.json
CarSale/Areas/Admin/Components/: AdminMenuComponents.cs
CarSale/Areas/Admin/Controllers/: HomeController.cs  (+3 more)
CarSale/Attributes/: MustBeADealer.cs  NotADealerAttribute.cs
CarSale/Components/: MainMenuComponents.cs
CarSale/Controllers/: BaseController.cs  DealerController.cs  HomeController.cs  OfferController.cs  StatisticApiController.cs
CarSale/Data/: ApplicationDbContext.cs  Constants.cs
CarSale/Data/CarConstsAndEnums/: CarBrands.cs
CarSale/Data/Entities/: ApplicationUser.cs  CarBrand.cs  CarColor.cs  CarDealer.cs  CarModel.cs  CarOffer.cs  CarType.cs  City.cs  Fuel.cs  Transmition.cs
CarSale/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
CarSale/Migrations/: 20240316163208_InitialMigration.Designer.cs  20240316163208_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CarSale/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarSale/Models/: ErrorViewModel.cs
CarSale/Properties/: launchSettings.json
CarSale/Views/: _ViewImports.cshtml
CarSale/Views/Dealer/: Become.cshtml
CarSale/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
CarSale/Views/Offer/: Add.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarSale/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OfferFormPartial.cshtml  _OfferPartial.cshtml
(+122 files in other folders)
